# build settings
# buildDir=./build

# forge gradle information
minecraft_version=1.11.2
mcp_mappings=snapshot_20170425
forge_version=13.20.0.2282

# version information
version_major=4
version_minor=0
version_patch=0
version_appendix=alpha

# dependencies versions
waila_version=1.8.13-B26_1.11
jei_version=4.3.3.268
endercore_version=1.11.2-0.5.19
top_version=1.1x-1.4.4-55
forestry_version=5.3.3.95
chisel_version=0.0.10.14
tesla_version=1.11-1.3.0.52
ae_version=rv4-alpha-6
ctm_version=MC1.11.2-0.1.1.6
oc_version=MC1.11.2-1.7.0.28

curse_projectId=64578
