minecraft_version=1.11.2
forge_version=13.20.0.2282
forgeDep_version=13.20.0.2282
forge_max_version=

# let's use the build number as the third number
mod_version=4.0

#Comment out this line to get rid of the appendix
mod_appendix=beta

waila_version=1.8.13-B26_1.11
jei_version=4.3.3.268
endercore_version=1.11.2-0.5.7
top_version=1.1x-1.4.4-55
forestry_version=5.3.3.95
chisel_version=0.0.10.14
tesla_version=1.11-1.3.0.52
ae_version=rv4-alpha-6
ctm_version=MC1.11.2-0.1.1.6

#cc_version=1.79
oc_version=MC1.11.2-1.7.0.28

curse_projectId=64578
