minecraft_version=1.7.10
forge_version=10.13.0.1208

mod_version=2.2.4

#Comment out this line to get rid of the appendix
#mod_appendix=beta

buildcraft_version=6.1.5
waila_version=1.5.6a_1.7.10
ae2_version=rv1-stable-1
ttCore_version=MC1.7.10-0.0.3-33

curse_projectId=64578