minecraft_version=1.7.10
forge_version=10.13.3.1370-1.7.10

mod_version=2.3.0

#Comment out this line to get rid of the appendix
mod_appendix=beta

buildcraft_version=6.4.10
waila_version=1.5.10_1.7.10
ae2_version=rv2-beta-28
ttCore_version=MC1.7.10-0.1.1-75
forestry_version=forestry_1.7.10:3.6.0.528-unstable

curse_projectId=64578