module_name=conduits-mekanism
module_mod_id=gasconduits

include_in_build=true
include_in_combjar=false

publish_api=false
publish_source=false

mekanism_version=1.12.2-9.7.0

curse_projectId=309756
curse_display_name=
curse_optional_libraries=
curse_required_libraries=ender-io-base,ender-io-conduits,mekanism
