module_name=base
module_mod_id=enderio

include_in_build=true

publish_api=true
publish_source=true

buildcraft_version=7.99.14
baubles_version=1.5.2
cofhcore_version=1.12.2-4.3.11.6
thaumcraft_version=6.1.BETA13